var searchData=
[
  ['s0_5finit_0',['S0_INIT',['../_lab_014_2_user__task_8py.html#ac03e3edecf9e8e5ac02a3a1b1d4e127e',1,'User_task.S0_INIT()'],['../_lab_014_2_motor__task_8py.html#a647bcb4647f94590f06c4af26417853b',1,'Motor_task.S0_INIT()'],['../_lab_014_2encoder__task_8py.html#a20e3c4fb2069056a0435ca7eb4755fcf',1,'Encoder_task.S0_INIT()'],['../_lab_014_2_controller__task_8py.html#a8be129bd020bac307f33dca23a38046e',1,'Controller_task.S0_INIT()'],['../_lab_013_2encoder__task_8py.html#abe3fee86b3902f63f2c3acee45f0bac4',1,'encoder_task.S0_INIT()']]],
  ['s10_5fprint_5fstep_1',['S10_PRINT_STEP',['../_lab_014_2_user__task_8py.html#a19e03190597ec349a43da3241167014c',1,'User_task']]],
  ['s1_5fcmd_2',['S1_CMD',['../_lab_014_2_user__task_8py.html#a14fc780a2c860ac2e721cca19386e020',1,'User_task']]],
  ['s1_5frun_3',['S1_RUN',['../_lab_014_2_controller__task_8py.html#a0a5dc505d7cdd558325da90e9ab6eb8c',1,'Controller_task']]],
  ['s1_5fupdate_4',['S1_UPDATE',['../_lab_014_2encoder__task_8py.html#abd1b3424a92d53adb760bde4349ff19b',1,'Encoder_task']]],
  ['s1_5fwait_5',['S1_WAIT',['../_lab_014_2_motor__task_8py.html#a49ffb5988a792898ab2d9e895bc62828',1,'Motor_task']]],
  ['s1_5fwait_5ffor_5finput_6',['S1_WAIT_FOR_INPUT',['../_lab_013_2encoder__task_8py.html#a33ae95891777b5239af6bb67c1e1d69e',1,'encoder_task']]],
  ['s2_5fzero_7',['S2_ZERO',['../_lab_014_2encoder__task_8py.html#a05b429fdbbb127dd9d999bd530c890cb',1,'Encoder_task.S2_ZERO()'],['../_lab_014_2_user__task_8py.html#acac5435c63edb279061924966611352f',1,'User_task.S2_ZERO()']]],
  ['s3_5fcollect_8',['S3_COLLECT',['../_lab_014_2_user__task_8py.html#af78875733d37f75645c267212955793e',1,'User_task']]],
  ['s4_5fprint_5fdata_9',['S4_PRINT_DATA',['../_lab_014_2_user__task_8py.html#adf93b7d820933e36f7e28c5de989dd40',1,'User_task']]],
  ['s5_5fdigi_5fin_10',['S5_DIGI_IN',['../_lab_014_2_user__task_8py.html#a1ed8ab82db5c45ceedce3bcb477cb9ba',1,'User_task']]],
  ['s6_5ftesting_11',['S6_TESTING',['../_lab_014_2_user__task_8py.html#ab4ebc385cb61b6398451b0035288ce20',1,'User_task']]],
  ['s7_5fdetermine_5fv_5favg_12',['S7_DETERMINE_V_AVG',['../_lab_014_2_user__task_8py.html#a5fd7639808e9a5aeabea4015379ec535',1,'User_task']]],
  ['s8_5fprint_5ftest_13',['S8_PRINT_TEST',['../_lab_014_2_user__task_8py.html#aecf197391691698b31597974f2b49277',1,'User_task']]],
  ['s9_5fcollect_5fstep_14',['S9_COLLECT_STEP',['../_lab_014_2_user__task_8py.html#ad5c98b7777ee0a51b51fd598024f6953',1,'User_task']]],
  ['saturation_5fhigh_15',['saturation_high',['../classclosedloop_1_1_closed_loop.html#a1337e4d57d81d359422344b8572aba18',1,'closedloop::ClosedLoop']]],
  ['saturation_5flow_16',['saturation_low',['../classclosedloop_1_1_closed_loop.html#a2e0747b09a0c60d9e9640dd7b917f83c',1,'closedloop::ClosedLoop']]],
  ['sawwave_17',['SawWave',['../_lab1__1_80_8py.html#acc198734fdb23a83be7c937137f15775',1,'Lab1_1']]],
  ['scan3_18',['scan3',['../classplate_1_1_touch_panel.html#ad9ee377612e9ed2227af44c1e78748a5',1,'plate::TouchPanel']]],
  ['set_5fcal_5fcoeff_19',['set_cal_coeff',['../classplate_1_1_touchpad.html#afc7080a668852e74e58ba155cbce834f',1,'plate::Touchpad']]],
  ['set_5fduty_20',['set_duty',['../class_motor_driver_1_1_motor.html#acc7555a78d6ec04e342f20379bf67116',1,'MotorDriver.Motor.set_duty()'],['../class_motor_driver5_1_1_motor.html#ae9a396cdf1abd6a92f6e7346eff0e4c7',1,'MotorDriver5.Motor.set_duty()'],['../class_motor_driver_1_1_motor.html#acc7555a78d6ec04e342f20379bf67116',1,'MotorDriver.Motor.set_duty(self, duty)'],['../class_motor_driver_1_1_motor.html#acc7555a78d6ec04e342f20379bf67116',1,'MotorDriver.Motor.set_duty(self, duty)']]],
  ['set_5fgain_21',['set_Gain',['../classclosedloop5_1_1_closed_loop.html#a67d58fd1733d418a589c77374b51ebce',1,'closedloop5.ClosedLoop.set_Gain()'],['../classclosedloop_1_1_closed_loop.html#a9977f9a73888261059c38e25671d0cbc',1,'closedloop.ClosedLoop.set_Gain(self, Kp, Ki)']]],
  ['set_5fkd_22',['set_Kd',['../classclosedloop_1_1_closed_loop.html#aae60c53ecf1c8a238cd0c7912cde23b4',1,'closedloop::ClosedLoop']]],
  ['set_5fki_23',['set_Ki',['../classclosedloop_1_1_closed_loop.html#a65e9afebc1297a781ef7cb1eaba9037a',1,'closedloop::ClosedLoop']]],
  ['set_5fkp_24',['set_Kp',['../classclosedloop_1_1_closed_loop.html#a617a88880b37c7434947936e1d3a37ce',1,'closedloop::ClosedLoop']]],
  ['set_5fmode_25',['set_mode',['../class_i_m_u_1_1_b_n_o055.html#acf8e0e50f232531653c4fb972f38fc8a',1,'IMU::BNO055']]],
  ['set_5freference_26',['set_Reference',['../classclosedloop5_1_1_closed_loop.html#a01081abceccf08aaeaceb4a00a3f874b',1,'closedloop5::ClosedLoop']]],
  ['set_5freference_27',['set_reference',['../classclosedloop_1_1_closed_loop.html#a2dc26ed336ac1f7c6d46d6a282d39726',1,'closedloop::ClosedLoop']]],
  ['set_5freference_28',['set_Reference',['../classclosedloop_1_1_closed_loop.html#ae280c2736be4764a84235da504431ca3',1,'closedloop::ClosedLoop']]],
  ['share_29',['Share',['../classshares5_1_1_share.html',1,'shares5.Share'],['../classshares_1_1_share.html',1,'shares.Share']]],
  ['share1_30',['Share1',['../classuser__task_lab3_1_1_task_user.html#a56101b4d195c37f122786ce20de42b93',1,'user_taskLab3::TaskUser']]],
  ['share2_31',['Share2',['../classuser__task_lab3_1_1_task_user.html#a834754659dd6098aea4c91a9dfab27a7',1,'user_taskLab3::TaskUser']]],
  ['sharedarray_32',['SharedArray',['../classshares_1_1_shared_array.html',1,'shares']]],
  ['sharem1_33',['ShareM1',['../_lab_013_2main_8py.html#a0ad10a6761ca083b2c8bbda7fd87a58c',1,'main']]],
  ['sharem2_34',['ShareM2',['../_lab_013_2main_8py.html#ab27997b71c25479da9cdef7449e146ee',1,'main']]],
  ['sharemotor_35',['ShareMotor',['../classshares_1_1_share_motor.html',1,'shares']]],
  ['shares_36',['Shares',['../classmotor__task_1_1_task_motor.html#ae5370d2d077fa64f702b35577014575e',1,'motor_task.TaskMotor.Shares()'],['../classencoder__task_1_1_task_encoder.html#acae5d49f6c5af2609afc292e4064ed51',1,'encoder_task.TaskEncoder.Shares()']]],
  ['shares_2epy_37',['shares.py',['../_term_project_2shares_8py.html',1,'(Global Namespace)'],['../_lab_014_2shares_8py.html',1,'(Global Namespace)'],['../_lab_013_2shares_8py.html',1,'(Global Namespace)']]],
  ['sinewave_38',['SineWave',['../_lab1__1_80_8py.html#a268d1a76daa811091191a8597f2beb65',1,'Lab1_1']]],
  ['squarewave_39',['SquareWave',['../_lab1__1_80_8py.html#a924790d393248e030c3336ac89c53d59',1,'Lab1_1']]],
  ['state_40',['state',['../classtask__user_1_1_task___user.html#afefb79be360ac39f0ed9920de91f953e',1,'task_user.Task_User.state()'],['../classuser__task_lab3_1_1_task_user.html#ab1f5a2a94ca5035c9375545adf8865eb',1,'user_taskLab3.TaskUser.state()'],['../classtask__encoder_1_1_task___encoder.html#af038aa706137ba698bf272c011091e50',1,'task_encoder.Task_Encoder.state()']]]
];
