var searchData=
[
  ['s0_5finit_0',['S0_INIT',['../_lab_013_2encoder__task_8py.html#abe3fee86b3902f63f2c3acee45f0bac4',1,'encoder_task.S0_INIT()'],['../_lab_014_2_controller__task_8py.html#a8be129bd020bac307f33dca23a38046e',1,'Controller_task.S0_INIT()'],['../_lab_014_2encoder__task_8py.html#a20e3c4fb2069056a0435ca7eb4755fcf',1,'Encoder_task.S0_INIT()'],['../_lab_014_2_motor__task_8py.html#a647bcb4647f94590f06c4af26417853b',1,'Motor_task.S0_INIT()'],['../_lab_014_2_user__task_8py.html#ac03e3edecf9e8e5ac02a3a1b1d4e127e',1,'User_task.S0_INIT()']]],
  ['s10_5fprint_5fstep_1',['S10_PRINT_STEP',['../_lab_014_2_user__task_8py.html#a19e03190597ec349a43da3241167014c',1,'User_task']]],
  ['s1_5fcmd_2',['S1_CMD',['../_lab_014_2_user__task_8py.html#a14fc780a2c860ac2e721cca19386e020',1,'User_task']]],
  ['s1_5frun_3',['S1_RUN',['../_lab_014_2_controller__task_8py.html#a0a5dc505d7cdd558325da90e9ab6eb8c',1,'Controller_task']]],
  ['s1_5fupdate_4',['S1_UPDATE',['../_lab_014_2encoder__task_8py.html#abd1b3424a92d53adb760bde4349ff19b',1,'Encoder_task']]],
  ['s1_5fwait_5',['S1_WAIT',['../_lab_014_2_motor__task_8py.html#a49ffb5988a792898ab2d9e895bc62828',1,'Motor_task']]],
  ['s1_5fwait_5ffor_5finput_6',['S1_WAIT_FOR_INPUT',['../_lab_013_2encoder__task_8py.html#a33ae95891777b5239af6bb67c1e1d69e',1,'encoder_task']]],
  ['s2_5fzero_7',['S2_ZERO',['../_lab_014_2_user__task_8py.html#acac5435c63edb279061924966611352f',1,'User_task.S2_ZERO()'],['../_lab_014_2encoder__task_8py.html#a05b429fdbbb127dd9d999bd530c890cb',1,'Encoder_task.S2_ZERO()']]],
  ['s3_5fcollect_8',['S3_COLLECT',['../_lab_014_2_user__task_8py.html#af78875733d37f75645c267212955793e',1,'User_task']]],
  ['s4_5fprint_5fdata_9',['S4_PRINT_DATA',['../_lab_014_2_user__task_8py.html#adf93b7d820933e36f7e28c5de989dd40',1,'User_task']]],
  ['s5_5fdigi_5fin_10',['S5_DIGI_IN',['../_lab_014_2_user__task_8py.html#a1ed8ab82db5c45ceedce3bcb477cb9ba',1,'User_task']]],
  ['s6_5ftesting_11',['S6_TESTING',['../_lab_014_2_user__task_8py.html#ab4ebc385cb61b6398451b0035288ce20',1,'User_task']]],
  ['s7_5fdetermine_5fv_5favg_12',['S7_DETERMINE_V_AVG',['../_lab_014_2_user__task_8py.html#a5fd7639808e9a5aeabea4015379ec535',1,'User_task']]],
  ['s8_5fprint_5ftest_13',['S8_PRINT_TEST',['../_lab_014_2_user__task_8py.html#aecf197391691698b31597974f2b49277',1,'User_task']]],
  ['s9_5fcollect_5fstep_14',['S9_COLLECT_STEP',['../_lab_014_2_user__task_8py.html#ad5c98b7777ee0a51b51fd598024f6953',1,'User_task']]],
  ['saturation_5fhigh_15',['saturation_high',['../classclosedloop_1_1_closed_loop.html#a1337e4d57d81d359422344b8572aba18',1,'closedloop::ClosedLoop']]],
  ['saturation_5flow_16',['saturation_low',['../classclosedloop_1_1_closed_loop.html#a2e0747b09a0c60d9e9640dd7b917f83c',1,'closedloop::ClosedLoop']]],
  ['share1_17',['Share1',['../classuser__task_lab3_1_1_task_user.html#a56101b4d195c37f122786ce20de42b93',1,'user_taskLab3::TaskUser']]],
  ['share2_18',['Share2',['../classuser__task_lab3_1_1_task_user.html#a834754659dd6098aea4c91a9dfab27a7',1,'user_taskLab3::TaskUser']]],
  ['sharem1_19',['ShareM1',['../_lab_013_2main_8py.html#a0ad10a6761ca083b2c8bbda7fd87a58c',1,'main']]],
  ['sharem2_20',['ShareM2',['../_lab_013_2main_8py.html#ab27997b71c25479da9cdef7449e146ee',1,'main']]],
  ['shares_21',['Shares',['../classmotor__task_1_1_task_motor.html#ae5370d2d077fa64f702b35577014575e',1,'motor_task.TaskMotor.Shares()'],['../classencoder__task_1_1_task_encoder.html#acae5d49f6c5af2609afc292e4064ed51',1,'encoder_task.TaskEncoder.Shares()']]],
  ['state_22',['state',['../classuser__task_lab3_1_1_task_user.html#ab1f5a2a94ca5035c9375545adf8865eb',1,'user_taskLab3.TaskUser.state()'],['../classtask__user_1_1_task___user.html#afefb79be360ac39f0ed9920de91f953e',1,'task_user.Task_User.state()'],['../classtask__encoder_1_1_task___encoder.html#af038aa706137ba698bf272c011091e50',1,'task_encoder.Task_Encoder.state()']]]
];
